<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K S FLOWERS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        margin: 0;
        background:plum;
    }
    nav{
        background:palevioletred;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align:center;
        background:#palevioletred;
        font-size:17px;
        color:white;
        padding:20px 10px;
        font-family: Arial, sans-serif;
    }
    nav a:hover{
        background: pink;
        color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto
        background:#f2f2f2;
        overflow:auto;
    }
    .gallary{
        margin: 5px;
        border:1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallary img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            </li><a href="#">About us</a></li>
            <li><a href="#">Contact ME</a></li>
        </ul>
    </nav>
<div class="heading">
        <h2>K.S FLOWERS</h2>
</div>
    <div class="container">
        <div class="block">
            <div class="box">
                <img src="sunflowers.jpg" alt="sunflowers" >
                <a target="_blank" href="SUNFLOWER.html">bouquet</a>
            </div>
        </div>

        <div class="block">
            <div class="box">
                <img src="thebride.jpg" alt="thebride" srcset="">
                <a target="_blank" href="REDROSE.html">Wedding Flowers</a>
            </div>
            <div class="box">
                <img src="grandgiftbox.jpg" alt="grandgiftbox" srcset="">
                <a target="_blank" href="VASE FLOWER.html">Gift Basket</a>
            </div>
        </div>
    </div>
</body>

</html>