<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNFLOWER</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
body{
    margin: 0;
    background:plum;
}
nav{
    background:palevioletred;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#palevioletred;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family: Arial, sans-serif;
}
nav a:hover{
    background: pink;
    color: black;
}
.container{
    max-width: 1200px;
    margin: auto
    background:#f2f2f2;
    overflow:auto;
}
.gallary{
    margin: 5px;
    border:1px solid #ccc;
    float: left;
    width: 390px;
}
.gallary img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}
</style>
<body>
    <div class="container">
       <img src="sunflowers.jpg" alt="sunflowers" width="460" height="350">
        <h1>Sunflower bouquet</h1>
         <H2>R499.99</H2>
          <p>A hand tied bunch of sunflowers.with this happy flower ,says 'I adore you'</p>
    
          <a target="_blank" href="purchase.html">PURCHASE</a>
    </div>

      <div class="block">
        <div class="box">
            <img src="red rose day.webp" alt="" width="460" height="350">
             <h1>Red rose bouquet</h1>
             <h2>R999.99</h2>
             <p>Nothing says 'I love you' more than red roses, nicely wrapped just for you.</p>

             <a target="_blank" href="purchase.html">PURCHASE</a>
        </div>
        
        <div class="box">
            <img src="tulips.jpg" alt="tulips" width="460" height="350">
            <h1>TULIPS</h1>
            <h2>R1299.99</h2>
            <p>Perfectly picked and naturally  stunning bouquet</p>

            <a target="_blank" href="purchase.html">PURCHASE</a>




</body>
</html>